package ru.musindev.myapp.data

import ru.musindev.myapp.R
import ru.musindev.myapp.domain.Film

class MainRepository {
    val filmsDataBase = listOf(
        Film(
            "Хватай и беги",
            R.drawable.film_01,
            "Суперзвезда хоккея Бобби полностью посвятил свою жизнь спорту. Очаровательная Дэниз думает только о своем маленьком сыне, которого она пытается оградить от дурной компании.", 7.7f
        ),
        Film(
            "Убежище",
            R.drawable.film_02,
            "Сержант Рик Педрони, возвращается домой к своей жене Кейт изменившимся и опасным после того, как подвергся нападению таинственной силы во время боевых действий в Афгани", 8.0f
        ),
        Film(
            "Вышибалы",
            R.drawable.film_03,
            "Для сына босса мафии ошибки и чувства - непростительная роскошь. Мэтти пришлось дорого заплатить, чтобы понять это. После долгих поисков «законной» работы он обращается к отцу, и тот дает ему шанс… Друг детства Мэтти, кокаинист Марблс, теряет сумку с деньгами.", 9.4f
        ),
        Film(
            "Собачий побег",
            R.drawable.film_04,
            "Золотистый ретривер Томи и красотка-спаниель Амалу проводят все время вместе, но их владельцы не одобряют роман из-за предрассудков. Не в силах противостоять великой собачьей любви, четвероногая пара сбегает и отправляется в путешествие, полное приключений.", 4.3f
        ),
        Film(
            "Сталкер. Черная плесень",
            R.drawable.film_05,
            "Когда фотограф Брук и ее друг пробираются в заброшенный дом в поисках адреналина и интересных кадров, их похищает параноик. Казалось бы, что может быть хуже? Но похититель — далеко не единственная угроза в этом особняке.", 6.2f
        ),
        Film(
            "Ставки сделаны",
            R.drawable.film_06,
            "Два мелких мошенника - очаровательная Бетти и остроумный, импозантный Виктор - сумели провести крупных торговцев наркотиками. Без труда выбрав и соблазнив подходящую жертву, хорошенькая Бетти подсыпает ему в вино снотворное, потом «сладкая» парочка изымает большую часть денег в общий «семейный» котел. Но однажды в сети попадает симпатичный наркопосредник с чемоданом - сейфом, содержащим 50 млн... франков.", 5.7f
        ),
        Film(
            "Эбигейл",
            R.drawable.film_07,
            "Банда преступников похищает 12-летнюю балерину, дочь криминального авторитета. Спрятавшись в уединённом особняке, они ещё не догадываются, что влиятельный отец девочки — далеко не главная их проблема.", 2.8f
        ),
        Film(
            "Сенсация",
            R.drawable.film_08,
            "Основанная на реальных событиях драма рассказывает о том, как сотрудницы программы «Ньюснайт» организовали скандально известное интервью с принцем Эндрю.", 7.0f
        ),
        Film(
            "Девочка Тори",
            R.drawable.film_09,
            "После исчезновения сына пара присоединяется к другим родителям, чья дочь пропала без вести в школе. Разочарованные работой полиции, они берут под свой контроль школу в поисках ответов.", 3.0f
        ),
        Film(
            "След киллера",
            R.drawable.film_10,
            "Полиция Чикаго так и не смогла поймать серийного убийцу, который несколько лет держал город в страхе. Но однажды он исчез — так же неожиданно, как и появился. Все забыли о жестоком преступнике. Все, кроме детектива, который расследовал его дело. Спустя пять лет в Шотландии начали происходить убийства с тем же почерком. Детективу придется отправиться на другой конец света, чтобы, наконец, поймать убийцу и отомстить за смерть своей любимой.", 9.5f
        ),
    )
}